spring.application.name=Eats API

server.port = 9000

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost:3306}/eats
spring.datasource.username=${MYSQL_USERNAME:admin}
spring.datasource.password=${MYSQL_PASSWORD:admin}
spring.jpa.hibernate.ddl-auto=update

notification.module.host=${NOTIFICATION_HOST:localhost}
notification.module.port=${NOTIFICATION_PORT:5000}